# LAs propiedades de configuración del servidor solo son validas cuando se ejecuta con
# servidor tomcat embedido (Spring boot). Para WAS hay que configurarlo desde consola
server.contextPath=/atlas/api/v1
server.port=8080

springfox.documentation.swagger.v2.path=/api-docs

#Rochade connection settings
rochade.host=ISLROCHD01.scisb.isban.corp
#rochade.host=ISLCARSD02.scisb.isban.corp
rochade.port=8888
rochade.database=AP-DATA
rochade.user=ARS_USER
rochade.password=laqueyoquiera

sa.work.type=S
sa.work.name=REPOSITORIOS
sa.work.version=00

sa.admin.type=S
sa.admin.name=ATLAS
sa.admin.version=00

# Permite activar la consola de administracion de la base de datos.
# No funciona en WAS 8.5, de momento solo para tomcat y para desarrollo.
# En produción no poner estas propiedades
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Datasource
# Estas dos propiedades son necesarias si se quiere configurar que la base de datos
# persista en un fichero. Para cambiar la ruta hay que establecer la propiedad
# spring.datasource.url=jdbc:h2:file:<ruta al fichero local>
# si se quiere utilizar la base de datos en memoria, comentar estas dos propiedades
spring.datasource.url=jdbc:h2:file:D:/api/datos
spring.jpa.hibernate.ddl-auto: update

# LDAP Server config
ldap.basedn=o\=Grupo Santander,o\=Grupo Santander
ldap.url=ldap://ldap.dev.corp:389
ldap.passw=1c7ATLa5
ldap.userdn=uid\=lctAtlasDES,ou\=Administradores,o\=Grupo Santander

